spring.jpa.database = postgresql
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver


spring.datasource.url = jdbc:postgresql://localhost/RVA4
spring.datasource.username = postgres
spring.datasource.password = admin

server.port = 8083